#calculos varios
iva_basico=22
iva_minimo=10
iva_exento=0

#dias restantes para venc de prod vendible
dias_para_venc=1
#dias de tolerancia para anular ventas 
venc_tolerable_anulacion=14

#config para invocacion a servicio
ws_url=http://localhost:8080/WsGestPed/WsGestPed
ws_target_ns=http://localhost:8080
ws_name=WsGestPed

#URL:puerto control acceso internet
inet_test_url=www.google.com
inet_test_port=80
